{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/letters/include",
                "${workspaceFolder}/xy_bits/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}